<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Admin Dashboard</h1>
        
        <div th:if="${param.error}" class="alert alert-danger" th:text="${param.error}"></div>
        <div th:if="${param.success}" class="alert alert-success">
            <span th:if="${param.success[0] == 'userupdated'}">User updated successfully!</span>
            <span th:if="${param.success[0] == 'userdeleted'}">User deleted successfully!</span>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h2>User Management</h2>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Roles</th>
                            <th>Linked Employee</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}"></td>
                            <td th:text="${user.username}"></td>
                            <td th:text="${user.email}"></td>
                            <td>
                                <span th:each="role, iterStat : ${user.roles}">
                                    <span th:text="${role.name}"></span>
                                    <span th:if="${!iterStat.last}">, </span>
                                </span>
                            </td>
                            <td th:text="${user.employee != null ? user.employee.name + ' (' + user.employee.position + ')' : 'Not linked'}"></td>
                            <td>
                                <a th:href="@{/admin/users/{id}/edit(id=${user.id})}" class="btn btn-sm btn-primary">Edit</a>
                                <a th:href="@{/admin/users/{id}/delete(id=${user.id})}" 
                                   class="btn btn-sm btn-danger" 
                                   onclick="return confirm('Are you sure you want to delete this user?');">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>