<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="my-4">Edit User</h1>
        
        <form th:action="@{/admin/users/{id}/update(id=${user.id})}" th:object="${user}" method="post">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" th:field="*{username}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Roles</label>
                        <div class="form-check" th:each="role : ${roles}">
                            <input class="form-check-input" type="checkbox" 
                                   th:name="roleIds" th:value="${role.id}" th:id="${'role-' + role.id}"
                                   th:checked="${user.roles.contains(role)}">
                            <label class="form-check-label" th:for="${'role-' + role.id}" th:text="${role.name}"></label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="employeeId" class="form-label">Linked Employee</label>
                        <select class="form-select" id="employeeId" name="employeeId">
                            <option value="">-- No Employee --</option>
                            <option th:each="employee : ${employees}" 
                                    th:value="${employee.id}" 
                                    th:text="${employee.name + ' (' + employee.position + ')'}"
                                    th:selected="${user.employee != null && user.employee.id == employee.id}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="card-footer">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                    <a href="/admin" class="btn btn-secondary ms-2">Cancel</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>