<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="d-flex flex-column flex-md-row align-items-center">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">Approval Hierarchy System</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/employees}">Employees</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/requests}">Requests</a>
                    <a class="py-2 text-dark text-decoration-none" th:href="@{/employees/hierarchy}">Hierarchy</a>
                </nav>
            </div>
        </header>

        <div class="pb-3 mb-4 border-bottom">
            <h2 th:text="${employee.id != null ? 'Edit Employee' : 'Add Employee'}">Add/Edit Employee</h2>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form th:action="${employee.id != null ? '/employees/edit/' + employee.id : '/employees/add'}" 
                      th:object="${employee}" 
                      method="post">
                    
                    <!-- Hidden field for ID when editing -->
                    <input type="hidden" th:field="*{id}" />
                    
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" th:field="*{name}" required>
                        <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}" required>
                        <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="position" class="form-label">Position</label>
                        <input type="text" class="form-control" id="position" th:field="*{position}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="department" class="form-label">Department</label>
                        <input type="text" class="form-control" id="department" th:field="*{department}">
                    </div>
                    
                    <div class="mb-3">
                        <label for="manager" class="form-label">Manager</label>
                        <select class="form-select" id="manager" th:field="*{manager}">
                            <option value="">-- No Manager --</option>
                            <option th:each="mgr : ${managers}" 
                                    th:if="${mgr.id != employee.id}" 
                                    th:value="${mgr.id}" 
                                    th:text="${mgr.name + ' (' + mgr.position + ')'}">
                                Manager Name
                            </option>
                        </select>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/employees}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2025 Approval Hierarchy System
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>