<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="d-flex flex-column flex-md-row align-items-center">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">Approval Hierarchy System</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/employees}">Employees</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/requests}">Requests</a>
                    <a class="py-2 text-dark text-decoration-none" th:href="@{/employees/hierarchy}">Hierarchy</a>
                </nav>
            </div>
        </header>

        <div class="alert alert-success" th:if="${success}" th:text="${success}"></div>
        <div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

        <div class="pb-3 mb-4 border-bottom">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Employee List</h2>
                <a th:href="@{/employees/add}" class="btn btn-primary">Add Employee</a>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Position</th>
                        <th>Department</th>
                        <th>Manager</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="employee : ${employees}">
                        <td th:text="${employee.id}">1</td>
                        <td th:text="${employee.name}">John Doe</td>
                        <td th:text="${employee.email}">john@example.com</td>
                        <td th:text="${employee.position}">Developer</td>
                        <td th:text="${employee.department}">IT</td>
                        <td th:text="${employee.manager != null ? employee.manager.name : 'None'}">None</td>
                        <td>
                            <div class="btn-group">
                                <a th:href="@{/employees/edit/{id}(id=${employee.id})}" class="btn btn-sm btn-primary">Edit</a>
                                <a th:href="@{/employees/delete/{id}(id=${employee.id})}" class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this employee?')">Delete</a>
                                <a th:href="@{/requests/by-employee/{id}(id=${employee.id})}" class="btn btn-sm btn-info">Requests</a>
                                <a th:if="${employee.subordinates.size() > 0}" 
                                   th:href="@{/employees/subordinates/{id}(id=${employee.id})}" 
                                   class="btn btn-sm btn-secondary">Subordinates</a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${employees.empty}">
                        <td colspan="7" class="text-center">No employees found</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2025 Approval Hierarchy System
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>