<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approve Request - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="d-flex flex-column flex-md-row align-items-center">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">Approval Hierarchy System</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/employees}">Employees</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/requests}">Requests</a>
                    <a class="py-2 text-dark text-decoration-none" th:href="@{/employees/hierarchy}">Hierarchy</a>
                </nav>
            </div>
        </header>

        <div class="pb-3 mb-4 border-bottom">
            <h2>Approve Request</h2>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0" th:text="${request.title}">Request Title</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Requestor:</strong> <span th:text="${request.requestor.name}">John Doe</span></p>
                        <p class="mb-1"><strong>Created:</strong> <span th:text="${#temporals.format(request.createdAt, 'yyyy-MM-dd HH:mm')}">2025-04-18</span></p>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6>Description:</h6>
                    <div class="p-3 bg-light rounded" th:text="${request.description ?: 'No description provided.'}">
                        Request description here.
                    </div>
                </div>
                
                <form th:action="@{/requests/approve/{id}(id=${request.id})}" method="post">
                    <div class="mb-3">
                        <label for="comments" class="form-label">Approval Comments</label>
                        <textarea class="form-control" id="comments" name="comments" rows="3" placeholder="Add any comments about this approval"></textarea>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/requests/view/{id}(id=${request.id})}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-success">Confirm Approval</button>
                    </div>
                </form>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2025 Approval Hierarchy System
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>