<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Request - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="d-flex flex-column flex-md-row align-items-center">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">Approval Hierarchy System</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/employees}">Employees</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/requests}">Requests</a>
                    <a class="py-2 text-dark text-decoration-none" th:href="@{/employees/hierarchy}">Hierarchy</a>
                </nav>
            </div>
        </header>

        <div class="pb-3 mb-4 border-bottom">
            <h2>Create New Request</h2>
        </div>

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <form th:action="@{/requests/create}" th:object="${request}" method="post">
                    <!-- Hidden fields -->
                    <input type="hidden" th:field="*{id}" />
                    
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" th:field="*{title}" required>
                        <div class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" th:field="*{description}" rows="4"></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="requestor" class="form-label">Requestor</label>
                        <select class="form-select" id="requestor" th:field="*{requestor}" required>
                            <option value="">-- Select Requestor --</option>
                            <option th:each="employee : ${employees}" 
                                    th:value="${employee.id}" 
                                    th:text="${employee.name + ' (' + employee.position + ')'}">
                                Employee Name
                            </option>
                        </select>
                        <div class="text-danger" th:if="${#fields.hasErrors('requestor')}" th:errors="*{requestor}"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Unavailable Managers</label>
                        <div class="alert alert-info">
                            Select any managers who are currently unavailable. The request will be escalated to the next available person in the hierarchy.
                        </div>
                        <div class="form-check" th:each="employee : ${employees}" th:if="${employee.isManager()}">
                            <input class="form-check-input" type="checkbox" 
                                   name="unavailableManagers" th:value="${employee.id}" 
                                   th:id="'manager-' + ${employee.id}">
                            <label class="form-check-label" th:for="'manager-' + ${employee.id}" 
                                   th:text="${employee.name + ' (' + employee.position + ')'}">
                                Manager Name
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/requests}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </div>
                </form>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2025 Approval Hierarchy System
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>