<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Request List</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
<h2>All Requests</h2>

<div th:if="${status}" class="mb-3">
<span class="badge bg-primary" th:text="${status}"></span>
</div>

<div class="alert alert-success" th:if="${success}" th:text="${success}"></div>
<div class="alert alert-danger" th:if="${error}" th:text="${error}"></div>

<table class="table table-bordered table-hover">
<thead class="table-dark">
<tr>
<th>ID</th>
<th>Requestor</th>
<th>Approver</th>
<th>Status</th>
<th>Created At</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr th:each="request : ${requests}">
<td th:text="${request.id}"></td>
<td th:text="${request.requestor.name}"></td>
<td th:text="${request.approver != null ? request.approver.name : 'N/A'}"></td>
<td>
<span th:class="|badge bg-${request.status != null && request.status.name() == 'PENDING' ? 'warning' :
request.status != null && request.status.name() == 'APPROVED' ? 'success' :
request.status != null && request.status.name() == 'REJECTED' ? 'danger' :
'secondary'}|"
th:text="${request.status != null ? request.status.name() : 'N/A'}">Status</span>
</td>
<td th:text="${#temporals.format(request.createdAt, 'dd-MM-yyyy HH:mm')}"></td>
<td>
<a th:href="@{'/requests/view/' + ${request.id}}" class="btn btn-sm btn-info">View</a>
<a th:if="${request.status != null && request.status.name() == 'PENDING'}"
th:href="@{'/requests/approve/' + ${request.id}}"
class="btn btn-sm btn-success ms-1">Approve</a>
<a th:if="${request.status != null && request.status.name() == 'PENDING'}"
th:href="@{'/requests/reject/' + ${request.id}}"
class="btn btn-sm btn-danger ms-1">Reject</a>
<a th:if="${request.status != null && request.status.name() == 'PENDING'}"
th:href="@{'/requests/reassign/' + ${request.id}}"
class="btn btn-sm btn-warning ms-1">Reassign</a>
<a th:href="@{'/requests/cancel/' + ${request.id}}"
class="btn btn-sm btn-secondary ms-1">Cancel</a>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>