<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reassign Request - Approval Hierarchy System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="d-flex flex-column flex-md-row align-items-center">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <span class="fs-4">Approval Hierarchy System</span>
                </a>
                <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/employees}">Employees</a>
                    <a class="me-3 py-2 text-dark text-decoration-none" th:href="@{/requests}">Requests</a>
                    <a class="py-2 text-dark text-decoration-none" th:href="@{/employees/hierarchy}">Hierarchy</a>
                </nav>
            </div>
        </header>

        <div class="pb-3 mb-4 border-bottom">
            <h2>Reassign Request</h2>
        </div>

        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0" th:text="${request.title}">Request Title</h5>
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p class="mb-1"><strong>Requestor:</strong> <span th:text="${request.requestor.name}">John Doe</span></p>
                        <p class="mb-1"><strong>Current Approver:</strong> <span th:text="${request.approver != null ? request.approver.name : 'N/A'}">Jane Smith</span></p>
                    </div>
                </div>
                
                <form th:action="@{/requests/reassign/{id}(id=${request.id})}" method="post">
                    <div class="mb-3">
                        <label for="newApproverId" class="form-label">New Approver</label>
                        <select class="form-select" id="newApproverId" name="newApproverId" required>
                            <option value="">-- Select New Approver --</option>
                            <option th:each="employee : ${employees}" 
                                    th:value="${employee.id}" 
                                    th:text="${employee.name + ' (' + employee.position + ')'}"
                                    th:selected="${request.approver != null && request.approver.id == employee.id}">
                                Employee Name
                            </option>
                        </select>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="dueTounavailability" name="dueTounavailability" value="true">
                        <label class="form-check-label" for="dueTounavailability">
                            Current approver is unavailable (will mark as escalated)
                        </label>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a th:href="@{/requests/view/{id}(id=${request.id})}" class="btn btn-secondary me-md-2">Cancel</a>
                        <button type="submit" class="btn btn-primary">Reassign Request</button>
                    </div>
                </form>
            </div>
        </div>

        <footer class="pt-3 mt-4 text-muted border-top">
            &copy; 2025 Approval Hierarchy System
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>