<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Request Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Request Details</h2>

    <div class="card mb-4">
        <div class="card-body">
            <p><strong>ID:</strong> <span th:text="${request.id}"></span></p>
            <p><strong>Requestor:</strong> <span th:text="${request.requestor.name}"></span></p>
            <p><strong>Approver:</strong> <span th:text="${request.approver != null ? request.approver.name : 'N/A'}"></span></p>
            <p><strong>Status:</strong>
                <span th:class="${'badge bg-' + (request.status.name() == 'PENDING' ? 'warning' : request.status.name() == 'APPROVED' ? 'success' : request.status.name() == 'REJECTED' ? 'danger' : 'secondary')}">
                    <span th:text="${request.status}">STATUS</span>
                </span>
            </p>
            <p><strong>Comments:</strong> <span th:text="${request.comments}"></span></p>
            <p><strong>Created At:</strong> <span th:text="${#temporals.format(request.createdAt, 'dd-MM-yyyy HH:mm')}"></span></p>
        </div>
        <div class="card-footer">
            <a href="/requests" class="btn btn-secondary">Back to List</a>
            <a th:if="${request.status.name() == 'PENDING'}"
               th:href="@{'/requests/approve/' + ${request.id}}"
               class="btn btn-success ms-2">Approve</a>
            <a th:if="${request.status.name() == 'PENDING'}"
               th:href="@{'/requests/reject/' + ${request.id}}"
               class="btn btn-danger ms-2">Reject</a>
            <a th:if="${request.status.name() == 'PENDING'}"
               th:href="@{'/requests/reassign/' + ${request.id}}"
               class="btn btn-warning ms-2">Reassign</a>
            <a th:href="@{'/requests/cancel/' + ${request.id}}"
               class="btn btn-outline-secondary ms-2">Cancel</a>
        </div>
    </div>
</div>
</body>
</html>
